# WhereAreYou

./: local.properties
app/: build.gradle
app/src/androidTest/java/whereareyou/ntunin/com/whereareyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 9_1.f  animation.X  cat.X  cedr.X  firetower.X  lyubochka.X  oldtower.X  stepanych.X  taragate.X  tec_9b.tga  uspenskiy.X
app/src/main/java/com/ntunin/cybervision/activity/: Attraction.java  CRVStackViewActivity.java  CRVUtils.java  ERStackViewTestActivity.java  MyGameScreen.java
app/src/main/java/com/ntunin/cybervision/audio/: Audio.java  Music.java  Sound.java
app/src/main/java/com/ntunin/cybervision/crvcontext/: CRVContext.java  CRVScreen.java  PermissionListener.java
app/src/main/java/com/ntunin/cybervision/crvobjectfactory/: CRVObjectFactory.java  Releasable.java  ReleasableDelegate.java  ReleasableFactory.java
app/src/main/java/com/ntunin/cybervision/crvview/: CRVView.java
app/src/main/java/com/ntunin/cybervision/delegate/: Delegate.java  DelegateException.java  DelegatingObject.java
app/src/main/java/com/ntunin/cybervision/errno/: ERRNO.java  ErrCodes.java  ErrorListener.java
app/src/main/java/math/intpoint/: IntPointFactory.java  Point.java
app/src/main/java/math/intsize/: IntSizeFactory.java  Size.java
app/src/main/java/math/latlng/: LatLng.java
app/src/main/java/math/vector/: Vector3.java  Vector3Factory.java
app/src/main/res/drawable/: user_placeholder.xml
app/src/main/res/layout/: activity_cvgl.xml  activity_er.xml  activity_my_friends.xml  assign_new_user.xml  assigned_friend_list_item.xml  content_my_friends.xml  map_tracking.xml
app/src/main/res/menu/: menu_my_friends.xml
app/src/main/res/values/: errcodes.xml  injector.xml  integers.xml  strings.xml
(+137 files in other folders)
